#
# main configuration
#

[global]
nice          = -1
WaitForCards  = 1

# logging

logfile       = /var/log/oscam/oscam.log
usrfile       = /var/log/oscam/oscamuser.log
cwlogdir      = /var/log/oscam/cw

# monitor

[monitor]
port          = 988
aulow	      = 120
monlevel      = 1

# web interface

[webif]
httpport      = 8888
httpuser      = myusername
httppwd       = mypassword
httpallowed   = 127.0.0.1,192.168.0.0-192.168.255.255,::1

# anti-cascading

[anticasc]
enabled       = 1
numusers      = 1
sampletime    = 2
samples       = 5
penalty       = 1
aclogfile     = /var/log/oscam/aclog.log
denysamples   = 9

# protocols

[newcamd]
key           = 000102030405060708090A0B0C0D
port          = 10000@0100:FFFFFF;10001@0200:FFF000,FFFF00;10002@0300:FFFFFF

[radegast]
port          = 20000
user          = user1
allowed       = 192.168.0.0-192.168.255.255

[cs378x]
port          = 30000@0100:FFFFFF;30001@0200:FFF000,FFFF00;30002@0300:FFFFFF

[cccam]
port          = 40000
version       = 1.2.3
build         = 1234
reshare       = 2

[gbox]
hostname      = host.example.com
port          = 50000
password      = password1

[serial]
device        = user2@/dev/ttyS0?delay=1&timeout=300;user3@192.160.0.10,2006?delay=1&timeout=5000

[dvbapi]
enabled	      = 1
user          = user1
socket        = /tmp/camd.socket
